Michael R. Boykin
Polynomial Program

add
Poly1 input:   12 + 25x^1 + 1x^5
Poly2 input:   5x + 2x^2 + 1x^3 + 2x^3
Result Output: x^5 + 3x^3 + 2x^2 + 30x + 12

evaluate
Poly1:  25x^2 + 15x + 12
x =     3
Result: 282

add
Poly1 input:   4x^2 + 3x + 5
Poly2 input:   x^2 + 10x + 2
Result Output: 5x^2 + 13x + 7

evaluate
Poly1:  x^5 + 3x^2 + 4x
x =     1
Result: 8

evaluate
Poly1:  2x^3 + 5x^2 + 3x + 1
x =     2
Result: 43

add
Poly1 input:   x^4 + 10x^2
Poly2 input:   3x + 1
Result Output: x^4 + 10x^2 + 3x + 1

add
Poly1 input:   7
Poly2 input:   23
Result Output: 30

add
Poly1 input:   x
Poly2 input:   x^2 + 16
Result Output: x^2 + x + 16

evaluate
Poly1:  x
x =     33
Result: 33

add
Poly1 input:   3 + 5x
Poly2 input:   x + x^2 + 5
Result Output: x^2 + 6x + 8

